# Frontend environment variables for SIRRED
# Adjust the values as needed for your hosting environment
VITE_APP_NAME=SIRRED
#VITE_API_URL=https://api.sirred.clubatleticoimperial.com/api
VITE_API_URL=http://localhost:8000/api
# Add any other variables required by the frontend
